<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
		<title>layout</title>
        <style>
        
            *{
                margin:0px;
                padding:0px;
            
            }
            #main{
	
               width:1200px;
               height:1000px;
               margin:auto;
               background-color:#B9B9B9; 	
            }

            
                #header{
                text-align: center; 
                font-size:20px;
                color:white;
                background-color:#4E0007; 
                            

                     }
            h1{

                padding:30px;  
            }      
        
        
        </style>
    </head>
     
<body>
     
     <div id="main">
		<div id="header">
			<h1>Da Wei Restaurang </h1>
		</div>
